# DictionaryAT

./: .gitignore  nbactions.xml  pom.xml
JmeterPlans/: plans.csv1  plans1.csv
_OXFORD/: Vocabulary-00.xlsx  Vocabulary-02.xlsx  vocabulary-01.xlsx
jenkins/: features.csv
src/main/java/com/itson/myaccount/: Common.java  Util.java
src/main/java/com/itson/restcalls/: AbstractRestCalls.java  RestCalls.java  Usage.java
src/main/java/com/itson/servicedesigncenter/: Browser.java  CONFIG  Config.java  WaitTime.java
src/main/resources/: 1liners  InvalidLargefile.docx  com.google.android.youtube.ioappinfo  com.pandora.android.ioappinfo  com.spotify.music.ioappinfo  com.waze.ioappinfo  log4j2.xml
src/test/java/com/itson/myaccount/: AbstractMyAccountTestSuite.java  GetAudioTestSuite.java
testng/: local.xml
testng/env/: qaZactMobile.json
testng/myaccount/: myAccount.xml  myAccount_fewThreads.xml  myAccount_oneThread.xml  myAccount_sanity.xml
testng/oxford/: getAudioLink.xml  getWordInfoMultiSheets.xml
